@0    = ~Haben wir Euch und die Euch begleitetende Dämonenenbrut endlich gefunden, Malthis! Jetzt werden wir kurzen Prozess mit Euch machen! Ihr werdet dem Teufel einen Besuch abstatten!~
@1    = ~Lasst <CHARNAME> und seine Begleitung aus dem Spiel! Sie haben Euch nichts getan. Selbst ich weiß nicht, wer Ihr seid und was Ihr von mir wollt! Erklärt Euch!! Auch wenn es noch so sinnlos erscheinen sollte, versucht es!~
@2    = ~Nun gut, hören wir mit dem Verwirrspiel auf! Ihr seid noch sehr jung, zumindest für einen von uns. Wie viele habt Ihr schon getötet?~
@3    = ~Euer Tun gefällt mir ganz und gar nicht! Ich verstehe nichts von Eurem sinnentleerenden Geplapper. Was heißt denn *von uns getötet*?~
@4    = ~Ihr habt tatsächlich noch keinen von uns getötet? Ihr habt niemals die Transformation erlebt?!~
@5    = ~Ich habe nicht die blasseste Ahnung, wovon Ihr überhaupt sprecht! Ich töte niemanden, nur aus Spaß!~
@6    = ~Wisst Ihr denn gar nichts über Euch selbst?~
@7    = ~Genug um zu wissen, dass ich nicht wie Ihr werden will!~
@8    = ~Keine Angst, Malthis! Das werdet Ihr auch nicht! Ich werde Euch hier und jetzt töten!~
@9    = ~Um danach ins nächste Dorf zu ziehen und Leute zu töten, nur weil sie anders sind. Ihr nehmt sie und raubt ihnen eine Kraft, richtig?! Und ich habe diese Kraft auch in mir! Musste deswegen mein ganzes Dorf sterben, weil Ihr mich gesucht habt?~
@10   = ~Ich fürchte ja, Malthis! Ihr werdet mir Kraft geben und ich werde aus Eurem Tod Nutzen ziehen. Leider haben wir nur euren Sohn gefunden, aber auch er hat ein verdientes Ende gefunden..HaHaHa...!~
@11   = ~Worin lag der Sinn in diesem Gemetzel? Euer Tun war so vergeblich, nichts hat Euch der Tod dieser Leute eingebracht!~
@12   = ~Ich hätte doch auf Kern und Dindal hören sollen. Sie hatten mich vor Euch und Euerer Unzulänglichkeit gewarnt...!~
@13   = ~Kern? Wie kann er noch am Leben sein? Ich habe doch gesehen, wie er zu Boden ging, als ich ihn getroffen habe!~
@14   = ~So einfach sind wir nicht zu töten, Malthis! Das habe ich Euch doch gerade versucht zu sagen! Wir sind etwas Besonderes und Kern hat schon mehrere Transformationen hinter sich!~
@15   = ~Mehre Transformationen...?~
@16   = ~Was glaubt Ihr, wie man sonst ein Stück Unsterblichkeit bekommt...! Aber ich habe schon zuviel gesagt. ZU DEN WAFFEN! ICH WILL EUER BLUT TRINKEN UND EUER HERZ VERSPEISEN....!~



