@0    = ~Dieses Mal werden wir Euch nicht entkommen lassen, Malthis! Ihr könnt Euch auf einen großen Kampf gefasst machen!~
@1    = ~Sagt mir, wer Ihr seid und warum Ihr mein Dorf ausgelöscht habt! Ist es wirklich nur wegen dieser *Kraft* gewesen, die in mir steckt?~
@2    = ~Ich glaube, wir können etwas von dem Geheimnis lüften, oder was meinst du, Dindal? Lassen wir den armen Malthis nicht im Ungewissen im Angesicht seines Todes!~
@3    = ~Ja, sagt es ihm ruhig. Er wird den nächsten Tag sowieso nicht erleben....!~
@4    = ~Ihr habt tatsächlich noch keinen von uns getötet? Ihr habt niemals die Transformation erlebt?!~
@5    = ~Was soll dieses hoffnungslose Geplapper? Ich habe keine Ahnung, was Ihr meint. Eure Dummheit wird Euch unweigerlich in den Tod führen!~
@6    = ~Ihr seid etwas ganz Besonderes, Malthis! Ihr seid eine Art Vampyr!~
@7    = ~Ich kann doch kein Vampir sein, das...das ist doch nicht möglich!~
@8    = ~Kein Vampir, Malthis...ein Vampyr! Wir haben Ähnlichkeiten mit den Vampiren, unterscheiden uns aber von ihnen. Vielleicht könnte man sogar sagen, dass aus *Menschen* wie uns die Vampire entstanden sind.~
@9    = ~Aber ich fühle mich im Sonnenlicht nicht beeinträchtigt und ich bin auch nicht untot...!~
@10   = ~Dies sind auch nur Schwächen der eigentlichen Vampire, nicht unsere. Jedoch sind wir einfacher als die Vampire zu töten. Als Vampyre können wir uns nicht in eine Gaswolke, Fledermaus oder Wolf verwandeln. Das Sonnenlicht schadet uns ebenfalls nicht. Die eigentlichen Vampire können nichts mit uns anfangen und kennen uns auch nicht. Zu unseren bemerkenswerten Eigenschaften gehört, dass Regenerieren von Wunden.Ihr habt sicherlich gespürt, wie sich Eure Wunden schließen. Dennoch fühlen wir Schmerzen, wie jeder Mensch.~
@11   = ~Was bedeuten diese Transformationen? Der erste Ritter, gegen den ich mit <CHARNAME> gekämpft hatte, sprach davon!~
@12   = ~Töten wir einen von uns, dann strömt die Essenz des Getöteten in uns und wir werden stärker. Ich sehe doch, dass auch Ihr schon stärker geworden seid. Dies ist allerdings nicht ungefährlich, denn irgendwann kann die Transformation dazu führen, dass man sich in einen Vampir mit all seinen negativen Eigenschaften verwandelt, aber nicht mit all den *positiven*! Auch ist es möglich, dass man von den Erinnerungen eines getöteten, alten Vampyrs überschwemmt wird und man sein Innerstes verliert...seine Seele! Wann es dazu kommt...? Wer kann dies schon sagen? Vielleicht bedingen auch äußere Einflüsse die Transformation in einen Vampir..?!~
@13   = ~Kern, es reicht jetzt! Bringen wir es endlich hinter uns!~
@14   = ~Eine letzte Frage noch...wo steckt Euer Anführer?~
@15   = ~Ihr werdet ihn nicht mehr kennenlernen! Er tritt nur mit uns in Verbindung, wenn er es für richtig hält! Wir selber wissen nicht, wo er steckt! Aber nun reicht es! ZU DEN WAFFEN...!~
