@1 =~Ahh, die Sonne verbrennt mich...~
@2 =~Ahh, der geheiligte Boden verbrennt mich...~
@3 =~Ich spüre weitere Energien...!~
@4 =~Weitere Fähigkeiten durch die Wolfsform

Es scheint so, als ob Malthis durch die lange Zeit in der Wolfsform eine besondere Affinität zu Wölfen entwickelt hat. Er kann nun Wolfwere zur Unterstützung rufen, die ihm im Kampf helfen.

Wolfwere beschwören 
Grad: 1
Reichweite: Sichtweite des Zaubernden
Wirkungsdauer: 2 Minuten
Zeitaufwand: 1
Wirkungsbereich: Speziell
Rettungswurf: Nein

Durch diesen Zauber wird die Verbindung von Malthis zu den Wölfen symbolisiert. Es werden entweder zwei Wolfwere oder ein Höherer Wolfwer beschworen. Die Wölfe gehorchen Malthis und können einfache Befehle ausführen.~
@5 =~Malthis erlangt weitere Fähigkeiten

Durch die vielen Kämpfe scheint Malthis weitere Fähigkeiten erworben zu haben. Er kann sich nun einmal täglich in eine Gaswolke verwandeln. In dieser ist er immun gegen viele Körperschäden und gegen einen Großteil magischer Attacken.~