@0    = ~Was kann ich für Euch tun, <CHARNAME>!~
@1    = ~Was habt Ihr denn so gemacht, Malthis?~
@2    = ~Geht mir nicht auf die Nerven und schließt Euch mir an!~
@3    = ~Bei der uns eigenen Hoffnungslosigkeit....Was soll man da schon tun können?~
@4    = ~Mir scheint, dass den Reichen eine besondere Gefahr droht, schrecklicher als alles, was bisher passiert ist. Es wird zu schwierigen Kämpfen und Prüfungen kommen.~
@5    = ~Allerlei Schwierigkeiten werden sich uns in den Weg stellen. Ihr wisst aber vermutlich ohnehin, was ich meine, hmm?~
@6    = ~Dann kommt mit mir!~
@7    = ~Ich habe Euch ja nicht nach Euren Orakelsprüchen gefragt.~
@8    = ~Es ist notwendig, dass Ihr ein wenig hier wartet ... Ich hole Euch später ab.~
@9    = ~Haltet den Mund, Elender! Erst bringt Ihr mich hierher und dann beleidigt Ihr mich noch. Wozu veranstaltet Ihr dieses? Dennoch  werde ich Euch helfen, wenn Ihr das wollt.~
@10   = ~Es tut mir leid, bitte kommt mit mir.~
@11   = ~Hier warten? nun gut, wie hoffnungslos es auch sein mag...~
@12   = ~Benötigt Ihr meine Hilfe jetzt? Ich würde gerne mitkommen.~
@13   = ~Ja! Ihr könnt mich gerne begleiten.~
@14   = ~Nein! Ihr müsst noch ein wenig hier warten.~
@15   = ~Gut, obschon ich spüre, dass sich etwas Wichtiges ereignen wird...~
