@0    = ~Da seid Ihr ja, Malthis! Wie ich sehe, habt Ihr Begleitung mitgebracht?~
@1    = ~Da seid Ihr ja, Malthis! Ihr habt ganz schön lange gebraucht, um mich zu finden!  Aber egal, nun seid Ihr ja da! Wie ich sehe, habt Ihr Begleitung mitgebracht?~
@2    = ~Nun ja, es hat zwar etwas gedauert, aber wir sind auch *aufgehalten* worden! Also, auch wenn alles Streben vergeblich ist, so teilt uns dennoch eure Informtaionen mit!~
@3    = ~Immer langsam, Malthis! Die Information sind nicht umsonst! Wir befinden uns hier in der Stadt des Handels!~
@4    = ~Ich habe Euch schon genug bezahlt. Eure Bemühungen sind nicht von Erfolg gekrönt. Eigentlich ist es mir egal, aber trotzdem werde ich Euch nicht mehr bezahlen!~
@5    = ~Ahem, ja...eure Augen glühen ja fast! In Ordnung, ich werde mich mit dem abfinden, was Ihr mir gegeben habt! Nun zu den Leuten, die Euch verfolgen! Sie reisen im Namen der Kirche, aber sie haben etwas Bösartiges an sich...!~
@6    = ~Ja, das habe ich auch gespürt! Irgendetwas stimmt mit Ihnen nicht! Wisst ihr etwas über Ihren Aufenthaltsort oder was für Wesen sie sind?~
@7    = ~Nein, leider nicht! Ich weiß nur, dass sie Euch suchen! Sie haben die halbe Stadt nach Euch durchkämmt, aber Ihr müsst wirklich Glück haben...oder Ihr seid nur verrückt!~
@8    = ~Vielleicht eine Mischung aus beidem! Ich danke Euch, auch wenn ich nicht wirklich schlauer bin als zuvor! Ah, wieder so ein hoffnungsloses Gespräch. Lebt wohl.~
@9    = ~Mehr weiß ich leider nicht! Lebt wohl, Malthis! Und viel Glück...!~
