@0    = ~Malthis, der Saebelrassler!~
@1    = ~Malthis~
@2    = ~Auf seine Vergangenheit hin gefragt, antwortet Malthis Euch eher zögerlich. Er sagt, dass er aus einem kleinen Dorf stammt und er und seine Familie dieses Dorf verlassen mussten. Er betont das Wort "verlassen" auffällig, aber er möchte nicht näher darauf eingehen...~
@3    = ~Weiter, wie sinnlos es auch sein mag!~ [MALTH03]
@4    = ~Vielleicht können wir länger überleben, als ich dachte.~ [MALTH04]
@5    = ~Wenn ich schon Anführer bin, dann will ich dafür sorgen, daß nicht ALLE von uns sterben.~ [MALTH08]
@6    = ~Eher werde ich vor Erschöpfung zusammenbrechen, als daß ich auf dem Schlachtfeld falle.~ [MALTH09]
@7    = ~Wir sind alle verdammt.~ [MALTH17]
@8    = ~Ihr werdet doch nicht im Ernst glauben, unser trauriger Haufen könnte es mit den Feinden aufnehmen.~ [MALTH24]
@9    = ~Wir sind alle verdammt, laßt uns rennen, solange es noch geht.~ [MALTH02]
@10   = ~AHHHH~ [MALTH39]
@11   = ~Meine Wunden sind zu tief, ich bin ein toter Mann.~ [MALTH11]
@12   = ~In diesem majestätischen Wald fühle ich mich ganz unbedeutend.~ [MALTH12]
@13   = ~Im regen Treiben der Großstadt fühle ich mich ganz unbedeutend.~ [MALTH13]
@14   = ~Das Leben ist so sinnlos.~ [MALTH18]
@15   = ~Unser Streben ist vergeblich.~ [MALTH19]
@16   = ~Was auch immer.~ [MALTH20]
@17   = ~Worin liegt der Sinn?~ [MALTH21]
@18   = ~Wie Ihr wollt.~ [MALTH22]
@19   = ~Es auch nur zu versuchen, ist kaum die Mühe wert.~ [MALTH23]
@20   = ~Ich tue, was ich kann, aber erwartet bitte nicht zuviel.~ [MALTH26]
@21   = ~Kommt, wir sparen uns die Mühen, und legen uns einfach hin und sterben.~ [MALTH25]
@22   = ~Lederrüstung von Malthis~
@23   = ~Diese Rüstung wurde für Malthis von seinem Freund, dem Waldläufer Rondar Rehauge, gefertigt. 

Einst griff eine Gruppe Ankheg die Kühe des Bauern Tierlieb an. Rondar, der sich als Waldläufer verplichtet sah, wollte den Kreaturen auflauern und sie stellen. Nächtelang lag er auf der Lauer, doch es geschah nichts. Erst am Ende des 8.Tages tauchten sie auf. 
Wild und entschlossen kämpfte er gegen die Ankhegs, bis er sich einem größeren Ankheg gegenüber sah, der anders war als die andern. Er wirkte älter und kampferfahrener. Rondar wurde von dem Wesen fast getötet als sich ein junger Bursche dem Wesen todesmutig auf den Rücken warf. Immer wieder versuchte der Ankheg den Burschen abzuschütteln doch der junge Mann bohrte dem Wesen immer wieder seinen Dolch hinein. Als der Waldläufer seine Chance erkannte, sprang er auf und rammte dem Wesen todesmutig sein Kurzschwert tief in die Brust.  Die Klinge durchdrang den Panzer des Wesens fast nicht. Im Gegensatz zu den andern Ankhegs,  wirkte der dieser Panzer wie eine Lederhaut.
Der Ankheg bäumte sich auf und warf den noch auf seinem Rücken geklammerten Burschen ab, der gegen einen Felsen schlug und liegen blieb. 
Während das Wesen im Todeskampf lag,  rannte der Waldläufer zu dem schwer verletzten Buschen, um zu sehn wie es ihm geht. Als er den Jungen untersuchte, glaubte er seinen Augen nicht. Die Wunden schlossen sich vor seinen Augen.
Zwar fragte er sich was diese Junge war, doch da er nichts Böses spürte und ihm der Junge gerettet hatte, war es ihm egal was er war. Beide wurden bald Freunde. Als Zeichen seiner Dankbarkeit überreichte er Malthis ( so war der Name des Jungen) einige Wochen später diese Rüstung. In mühevoller Handarbeit hatte der Waldläufer es geschafft, aus dem Panzer des Wesens eine Lederrüstung zu machen.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Träger erhält +4 auf alle Rettungswürfe und +10% Magieresistenz
Rüstungsklasse: 3
Gewicht: 5
Kann nur von Malthis verwendet werden~
@24   = ~Diesen Ring trägt Malthis schon seit seiner Geburt. Er scheint sich all die Jahre Malthis angepasst zu haben. Er kann Euch nicht genau sagen, wozu der Ring dient.~
@25   = ~Schwarzritzer~
@26   = ~Schwarzritzer, was für ein Name! Er klingt nach Finsternis und Tod, doch nichts könnte falscher sein als das. Eine Klinge der Freundschaft, das ist sie. Malthis bekam es von dem Zwergenschmied Bitterberg Bierkrug gemacht, der es ihm als Lohn und als freundschaftliches Geschenk für seine Hilfe zuteil werden lies. Nachdem Malthis die Mörder seiner Familie erschlagen hatte, zog er ziellos umher, bis er auf den Zwergenschmied traf. Dieser hatter einen Auftrag angenommen, ohne zu bedenken, dass er keine Gehilfen in seiner Schmiede hatte. Malthis der zu diesem Zeitpunkt keinen  Sinn mehr im Leben sah, willigte dennoch ein zu helfen. Und so standen sie tagelang in der Schmiede, die Esche wart nie kalt. Während der Arbeit begann der griesgrämige Zwerg den  missmutigen Menschen zu mögen. Ihm fiel auf das Malthis ein geschickter Fechter mit dem Kurzschwert war. Als der Auftrag vollendet war, begann der Zwerg heimlich aus einem leichten schwarzen Stahl ein Schwert für seinen Freund anzufertigen, um sich ihm erkenntlich zu zeigen. Irgendwie ahnte der Zwerg, dass  der Mensch dieses Schwert besser brauchen könnte als Gold. Ihm  war nämlich aufgefallen, das Malthis von irgendwas oder von irgendwem gejagt wurd e.
Aus diesem Grund  glich er diese Klinge perfekt aus,  um den Kampfstil von Malthis noch besser zu unterstützen!

SPEZIFISCHE EIGENSCHAFTEN:

ETW0: -3
Schaden: 1W6 (Stichwaffe)
Gewicht: 3
Initiativefaktor: 3
Waffenfertigkeit: Kurzschwert
Waffentyp: Einhändig
Kann nur von Malthis verwendet werden~
@27   = ~Säuredorn~
@28   = ~Säuredorn, welch einfach klingender Name, doch nichts könnte passender sein. Es beschreibt schon wie dieses Schwert ist, wie ein Dorn Säure in den Wunden hinterlässt.
Einst gehörte es dem einzigen Menschen, der es schaffte Malthis, außer seiner geliebten Frau, zum Lachen zu bringen, Rondar Rehauge.
Rondar war ein gewitzter Waldläufer, der alles auf die leichte Schulter nahm. Er sah immer das gute in der Welt. Stürzte er in einen Fluss meine er lachend, „Macht nichts, wollte heute eh baden. Nur das Wasser hätte wärmer sein können.“
Rondar lies sich nicht durch das Geschwätz der Leute gegen Malthis und seine Familie aufbringen. Oft genug verließ ein Dorfbewohner das „Tanzende Pony“, wenn er gegen Malthis gehetzt hatte, mit einem blauen Auge.
Zusammen jagten Rondar und Malthis oft Trolle, die sich zu nah an das Dorf gewagt hatten oder streiften einfach durch die Wälder. Sie waren einfach gute Freunde.
Bis zu dem dunklen Zeitpunkt als Fremde in das Dorf kamen und über alle herfielen, weil sie auf der Suche nach Malthis waren.  Rondar versuchte an diesem Tag die Familie von Malthis zu schützen, der nicht im Dorf weilte. Doch diese freundschaftliche Tat zahlte er mit seinem Leben. Er vermochte Malthis als dieser ins Dorf zurück kam nur noch sein treues Kurzschwert Säuredorn zu geben, bevor Kelemvor in sein Reich holte. Malthis nahm das Schwert seines Freundes und Schwor Rache, Rache für seine Familie und seinen Freund

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Träger ist gegen Personen festhalten immun. Bei jedem Treffer richtet die Waffe zusätzlichen Säureschaden an!
ETW0: -2
Schaden: 1W6+2 (Stichwaffe) + Säureschaden
Gewicht: 2 
Initiativefaktor: 1
Waffenfertigkeit: Kurzschwert
Waffentyp: Einhändig
Kann nur von Malthis verwendet werden~
@29   = ~Wolfwere beschwören~
@30   = ~Selbstverwandlung: Gaswolke~
@31   = ~Dokument~
@32   = ~Brief

Sorgt dafür, dass mir Malthis nicht mehr in die Quere kommt. Er könnte zu einer Gefahr werden, die wir zu leicht unterschätzen könnten.
Ich werde mit Euch in Kontakt treten, wenn es mir passt.~
@33   = ~Nachricht

Ihr findet bei dem Ritter eine verwitterte Nachricht mit folgendem Text....

Höret, Höret!

Hiermit sei kundgegeben, dass Wir unseren eifrigen Helfern Wertax, Dragonheart, Fedegar, Angus und Abazigal für die außerordentliche Hilfe danken! Sie werden Uns immer in Erinnerung bleiben...

(Der Rest der Nachricht ist leider verwittert und nicht mehr zu entziffern.)~
@34   = ~Kern~
@35   = ~Dindal~
@36   = ~!Installiere Erweiterungen fuer ToB!~
@37   = ~Auf seine Vergangenheit hin gefragt, antwortet Malthis Euch eher zögerlich. Er sagt, dass er aus einem kleinen Dorf stammt
	und er und sein Familie dieses Dorf verlassen musste. Er betont das Wort "verlassen" auffällig, aber er möchte nicht näher darauf eingehen...~
