@0 = ~Nous t’avons enfin trouvé, toi et l’engeance démoniaque qui t’accompagne, Malthis ! Ton procès sera vite expédié ! Vous allez rendre une petite visite au Diable !~
@1 = ~Laisse <CHARNAME> et ses compagnons en dehors de cela ! Ils ne vous ont rien fait ! Moi-même je ne sais pas qui vous êtes ni ce que vous me voulez ! Expliquez-vous !! Même si tout ceci a l’air absurde, essayez de nous éclairer !!~
@2 = ~Bien, cessons de brouiller les pistes! Vous êtes encore très jeune, du moins pour l’un d'entre nous. Combien de victimes avez-vous déjà fait parmi les nôtres? ~
@3 = ~Vous agissements ne me plaisent pas du tout ! Je ne comprends rien à vos babillages insensés ! Qu’entendez vous par *parmi les nôtres*?~
@4 = ~Vous n’avez vraiment tué aucun des nôtres ?! Vous n’avez jamais vécu la transformation ?!~
@5 = ~Je n’ai pas la moindre idée de tout ce dont vous parlez ! Je ne tue personne par pur plaisir !~
@6 = ~Ne savez-vous donc rien sur vous-même?~
@7 = ~Juste assez pour savoir que je ne veux pas devenir comme vous !~
@8 = ~N’ayez crainte, Malthis! Cela ne vous arrivera pas ! Je vais vous tuer, ici et maintenant !~
@9 = ~Pour aller dans le village le plus proche et tuer les habitants, seulement parcequ´ils sont différents? Vous prenez vos victimes et leur volez leur force, n’est-ce pas ? Mais j’ai aussi cette force en moi ! Mon village entier devait-il mourir juste parce que vous me cherchiez ? ~
@10 = ~J’en ai bien peur, Malthis! Vous allez me donner de la force, ainsi je tirerai profit de votre mort. Quel dommage que nous n’ayons trouvé que votre fils, mais rassurez-vous, il est allé à l'encontre d'une fin bien méritée…HaHaHa...!~
@11 = ~Quel est la raison de ce massacre ? Vos actions ont été si gratuites, la mort de ces gens ne vous a rien apporté !~
@12 = ~J’aurais dû écouter Kern et Dindal. Ils m’avaient mis en garde contre vous et votre manque d’intérêt...!~
@13 = ~Kern? Comment se fait-il qu’il soit encore vivant ? Je l’ai pourtant vu retourner à la terre lors de notre dernière rencontre !~
@14 = ~Il n’est pas si simple de nous tuer, Malthis! J’ai déjà essayé de vous le faire comprendre ! Nous sommes très particuliers, et Kern a déjà plusieurs transformations derrière lui !~
@15 = ~Plusieurs transformations ...?~
@16 = ~Que croyez-vous ? Que l’on reçoit la vie éternelle d’un seul coup ? Mais j’en ai déjà trop dit. AUX ARMES ! JE VAIS BOIRE VOTRE SANG ET ME REPAITRE DE VOS CŒURS… !~
