@0 = ~Cette fois, nous ne vous laisserons pas vous échapper, Malthis! Vous pouvez vous préparer à un combat d’envergure !~
@1 = ~Dites-moi qui vous êtes, et pourquoi vous avez massacré mon village ! N’était-ce qu’à cause de cette *force* que j’ai en moi ?~
@2 = ~Je crois qu’on peut lui révéler une partie du secret, n’est-ce pas Dindal ? Ne laissons pas le pauvre Malthis dans l’ignorance face à sa mort !~
@3 = ~Oui, explique-lui calmement. Il ne verra pas le soleil se lever demain de toute façon… !~
@4 = ~Vous n'avez vraiment tué aucun des nôtres ?! Vous n'avez jamais vécu la transformation ?!~
@5 = ~Que signifie ce babillage insensé ? Je n’ai pas la moindre idée de ce dont vous parlez. Votre stupidité va vous conduire à votre mort !~
@6 = ~Vous êtes très particulier, Malthis! Vous appartenez à la race des Vampyres!~
@7 = ~Je ne peux pas être un vampire, ce... ce n’est pas possible!~
@8 = ~Pas un vampire, Malthis...Un Vampyre! Même si nous avons une ressemblance avec les vampires, nous sommes différents. On pourrait même dire que les vampires nous paraissent *humains*.~
@9 = ~Mais je ne me sens pas gêné par la lumière du soleil et je ne suis pas un mort vivant… !~
@10 = ~Ce ne sont en principe que des faiblesses propres aux vampires, pas à nous. Mais nous sommes plus simples à tuer que les vampires. En tant que Vampyres, nous ne pouvons pas nous transformer en forme gazeuse, en chauve-souris ou en loup. La lumière du soleil ne nous inflige également aucun dégât. Les vampires classiques n’ont aucun rapport avec nous et ne nous connaissent même pas . En ce qui concerne nos capacités les plus remarquables, nos blessures se régénèrent. Vous avez sûrement senti vos blessures se refermer. Ainsi, nous ressentons la douleur, comme les êtres humains.~
@11 = ~Que signifient ces transformations ? Le premier chevalier contre lequel <CHARNAME> et moi-même avons combattu en a parlé !~
@12 = ~Quand nous tuons l’un des nôtres, son essence déferle en nous et nous devenons plus forts. Cependant, ce n’est pas sans danger, car la transformation peut nous mener à tout moment à l’état de vampire, avec tous les défauts que cela apporte, mais sans les *qualités* ! C’est aussi possible que l’on soit inondé par les souvenirs d’un vieux vampyre et que l’on perde ses repères… son âme ! Quand cela se produit-il...? Qui sait? Peut-être que des influences extérieures jouent sur la transformation d’un vampyre…?!~
@13 = ~Kern, ça suffit maintenant! Mettons enfin un terme à tout cela!~
@14 = ~Une dernière question...où se cache votre chef?~
@15 = ~Vous n’en saurez pas plus! Il n’entre en contact avec nous que quand il le juge bon ! Nous ne savons pas nous-mêmes où il se cache ! Mais fi ! AUX ARMES… !~
