                                                                                                       @1 =~Ahh, le soleil me brûle...~
@2 =~Ahh, cette terre sacrée me brûle à chaque pas…~
@3 =~Je sens d’autres sources d’énergie...!~
@4 =~De nouvelles capacités sous forme de loup

Il semble qu’après avoir passé autant de temps sous sa forme de loup, Malthis a développé une affinité particulière avec les autres loups. Il peut maintenant appeler des loups en renfort pendant les combats.

Convocation de muloups
Niveau: 1
Portée: champ de vision
Durée: 2 Minutes
Temps d’incantation: 1
Zone d’effet: spéciale
Jet de sauvegarde: aucun

A travers cet enchantement, le lien entre Malthis et les muloups se manifeste. Ce sort convoquera deux muloups ou un muloup majeur. Les loups obéissent à Malthis et peuvent accomplir quelques actions simples.~
@5 =~Malthis a obtenu de nouvelles capacités.

Au fur et à mesure des nos nombreux combats, Malthis semble avoir développé de nouvelles capacités. Il peut maintenant se transformer en une forme gazeuse une fois par jour. Sous cette forme, il est immunisé complètement aux dégâts physiques et en grande partie aux attaques magiques.~