@0 = ~Que puis-je faire pour vous, <CHARNAME> ?~
@1 = ~Qu’avez-vous fait jusque là, Malthis?~
@2 = ~Arrêtez de me taper sur les nerfs et contentez-vous de suivre !~
@3 = ~Contre le désespoir qui nous entoure.... Qu’est-on censé pouvoir faire?~
@4 = ~Il me semble qu’un danger particulier menace les Royaumes, plus effrayant que tous ceux qui se sont présentés jusque là. Des combats et des épreuves difficiles approchent.~
@5 = ~Toutes sortes de difficultés vont nous barrer la route. Mais vous savez sans doute cela aussi bien que moi.~
@6 = ~Venez donc avec moi!~
@7 = ~Je ne vous ai pas demandé un discours d’oracle.~
@8 = ~Il est important que vous attendiez ici ... Je viendrai vous chercher plus tard.~
@9 = ~Retiens ta langue, misérable! Vous m’emmenez ici, puis continuez de m’offenser. Pourquoi faites-vous cela ? Et pourtant, je continuerai à vous aider si tel est votre désir.~
@10 = ~Je suis désolé, venez, s’il vous plait.~
~Je suis désolée, venez, s’il vous plait.~
@11 = ~Attendre ici? Bien, si inutile que cela puisse paraître...~
@12 = ~Avez-vous besoin de moi? Je vous rejoindrais volontiers.~
@13 = ~Oui ! Je vous accepte avec plaisir.~
@14 = ~Non! Vous devez attendre encore un peu.~
@15 = ~Bien, même si je sens que quelque chose d’important va se produire…~