@0 = ~Vous voici donc, Malthis! A ce que je vois, vous avez emmené votre compagnie.~
@1 = ~Vous voici donc, Malthis! Il vous en aura fallu du temps pour me trouver ! Mais soit, vous y êtes finalement parvenu ! A ce que je vois, vous emmené votre compagnie.~
@2 = ~Oui, certes, cela a un peu duré, mais nous avons eu quelques *empêchements* ! Enfin, toute tergiversation est inutile, alors partagez donc vos informations !~
@3 = ~Ho, doucement, Malthis! Les informations ne sont pas gratuites ! Nous sommes tout de même dans la cité du commerce !~
@4 = ~Je vous ai déjà assez payé ! Nos propres recherches n'ont rien donné. En principe, cela m’est égal, mais je refuse tout de même de vous payer davantage !~
@5 = ~Ahem, oui...vous yeux ont l’air enflammés! D’accord, je vais me contenter de ce que vous m’avez déjà donné ! Passons maintenant aux gens qui vous poursuivent ! Ils voyagent au nom de l’Eglise, mais il y a quelque chose de malsain en eux… ! ~
@6 = ~Oui, je l’avais déjà senti ! Quelque chose chez eux ne va pas ! Savez-vous quoi que ce soit à propos de leur lieu de séjour ou de leur réelle nature ? ~
@7 = ~Non, malheureusement! Je sais juste qu’ils vous cherchent! Ils ont fouillé la moitié de la ville à votre recherche, mais vous devez avoir beaucoup de chance… ou bien peut-être êtes-vous simplement fou à lier !~
@8 = ~Peut-être un mélange des deux! Je vous remercie, même si je ne suis pas plus avancé qu’avant ! Ah, encore une conversation futile. Portez-vous bien.~
@9 = ~Je n’en sais malheureusement pas plus! Portez-vous bien, Malthis! Et bonne chance...!~
