BACKUP ~Malthis/backup~
AUTHOR ~jastey@web.de~ //Octavian is the author

VERSION ~Version 2~

README ~Malthis\liesmich_malthis.htm~

ALWAYS
	ACTION_DEFINE_ARRAY ta_reload BEGIN
	"Setup"
	END
	ACTION_DEFINE_ARRAY ta_noconvert BEGIN END
	LAF HANDLE_CHARSETS
		INT_VAR
		infer_charset = 1
		STR_VAR
		tra_path = EVAL ~%MOD_FOLDER%/tra~
		noconvert_array = ta_noconvert
		reload_array = ta_reload
	END
END

AUTO_TRA ~Malthis\Tra\%s~

LANGUAGE ~Deutsch~
         ~german~
         ~Malthis\Tra\german\Setup.tra~

LANGUAGE ~Francais~
         ~french~
         ~Malthis\Tra\french\Setup.tra~

BEGIN @0

// die mp3s:
COPY ~malthis/mp3~ ~override~


// Hier die Area-Skripte
EXTEND_BOTTOM ~AR0300.bcs~ ~Malthis/MA0300.bcs~
EXTEND_TOP ~Baldur.bcs~ ~Malthis/MBaldur.bcs~

// Die Dialoge von Malthis
COMPILE ~Malthis/DMalt.d~
 USING ~Malthis/tra/%s/DMalt.tra~


// Hier die Gasform-Kreatur
COPY ~Malthis/MGasform.cre~ ~override/MGasform.cre~

// Hier die Werte von Malthis
COPY ~Malthis/Malt10.cre~ ~override/Malt10.cre~
 SAY NAME1 @1
 SAY NAME2 @1
 SAY BIO @2
 SAY INITIAL_MEETING @3 
 SAY HAPPY @4 
 SAY LEADER @5 
 SAY TIRED @6 
 SAY BORED @3 
 SAY BATTLE_CRY1 @7 
 SAY BATTLE_CRY2 @8 
 SAY BATTLE_CRY3  @9 
 SAY DAMAGE @10 
 SAY DYING @11 
 SAY HURT @11 
 SAY AREA_FOREST @12 
 SAY AREA_CITY   @13 
 SAY SELECT_COMMON1 @7 
 SAY SELECT_COMMON2 @14 
 SAY SELECT_COMMON3 @15 
 SAY SELECT_COMMON4 @16 
 SAY SELECT_COMMON5 @17 
 SAY SELECT_ACTION1 @18 
 SAY SELECT_ACTION2 @19 
 SAY SELECT_ACTION3 @20 
 SAY SELECT_ACTION4 @18 
 SAY SELECT_ACTION5 @8 
 SAY SELECT_ACTION6 @19 
 SAY SELECT_ACTION7 @21 
 SAY SELECT_RARE1 @20 
 
 
// Hier die Skripte (Das Erste entfernt, um Kompatibilität mit Knight Kits zu gewährleisten)

ACTION_IF GAME_IS ~BG2 TOB BGT BG2EE~ THEN BEGIN
COMPILE ~Malthis/MalthisPortrait/Malt.baf~  USING ~Malthis/tra/%s/MaltBAF.tra~
END

ACTION_IF GAME_IS ~EET~ THEN BEGIN
COMPILE ~Malthis/MalthisPortraitEE/Malt.baf~  USING ~Malthis/tra/%s/MaltBAF.tra~
END


//////////////////////////////////////////////RAUSGENOMMEN, DA FEHLINTERPRETATION VON REPLACE
// Hier die Bcs-Skripte von Malthis und das Kampfskript für die Feinde
//COPY ~Malthis/MALT.BCS~ ~override/MALT.BCS~
//  REPLACE 99999 ~Ahh, die Sonne verbrennt mich...~
//  REPLACE 99998 ~Ahh, der geheiligte Boden verbrennt mich...~
//  REPLACE 99997 ~Ich spüre weitere Energien...!~
//  REPLACE 99996 ~Weitere Fähigkeiten durch die Wolfsform
//
//Es scheint so, als ob Malthis durch die lange Zeit in der Wolfsform eine besondere Affinität zu Wölfen entwickelt hat. Er kann nun Wolfwere zur Unterstützung rufen, die ihm im Kampf helfen.
//
//Wolfwere beschwören 
//Grad: 1
//Reichweite: Sichtweite des Zaubernden
//Wirkungsdauer: 2 Minuten
//Zeitaufwand: 1
//Wirkungsbereich: Speziell
//Rettungswurf: Nein
//
//Durch diesen Zauber wird die Verbindung von Malthis zu den Wölfen symbolisiert. Es werden entweder zwei Wolfwere oder ein Höherer Wolfwer beschworen. Die Wölfe gehorchen Malthis und können einfache Befehle ausführen.~
//  REPLACE 99995 ~Malthis erlangt weitere Fähigkeiten
//
//Durch die vielen Kämpfe scheint Malthis weitere Fähigkeiten erworben zu haben. Er kann sich nun einmal täglich in eine Gaswolke verwandeln. In dieser ist er immun gegen viele Körperschäden und gegen einen Großteil magischer Attacken.~
////////////////////////////////////////////////////////////////////////////////////////////


COPY ~Malthis/MADEAKT.BCS~  ~override/MADEAKT.BCS~
COPY ~Malthis/MKampf01.BCS~  ~override/MKampf01.BCS~

 
// Hier die Portraits...
ACTION_IF GAME_IS ~BG2 TOB BGT~ THEN BEGIN
COPY ~Malthis/MalthisPortrait/~ ~override~
END
ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN
COPY ~Malthis/MalthisPortraitEE/~ ~override~
END

COPY ~Malthis/MalthisItems/MLEAT1.itm~ ~override/MLEAT1.itm~
 SAY NAME2 @22
 SAY DESC @23

//Bam für die Rüstung
COPY ~Malthis/MalthisItems/MLEAT1.bam~ ~override/MLEAT1.bam~


COPY ~Malthis/MalthisItems/MRING1.itm~ ~override/MRING1.itm~
 SAY DESC @24

COPY ~Malthis/MalthisItems/MRING2.itm~ ~override/MRING2.itm~
 SAY DESC @24

COPY ~Malthis/MalthisItems/MRING3.itm~ ~override/MRING3.itm~
 SAY DESC @24

COPY ~Malthis/MalthisItems/MRING4.itm~ ~override/MRING4.itm~
 SAY DESC @24

COPY ~Malthis/MalthisItems/MRING5.itm~ ~override/MRING5.itm~
 SAY DESC @24

COPY ~Malthis/MalthisItems/MSW1H1.itm~ ~override/MSW1H1.itm~
 SAY NAME2 @25
 SAY DESC @26


COPY ~Malthis/MalthisItems/MSW1H2.itm~ ~override/MSW1H2.itm~
 SAY NAME2 @27
 SAY DESC @28


COPY ~Malthis/MalthisItems/MWOLKE.ITM~ ~override/MWOLKE.ITM~

// Hier die Sprüche, um die Ringe zu bekommen
COPY ~Malthis/MalthisSpells/MRINGSPL.SPL~ ~override/MRINGSPL.SPL~
COPY ~Malthis/MalthisSpells/MRINGSP2.SPL~ ~override/MRINGSP2.SPL~
COPY ~Malthis/MalthisSpells/MRINGSP4.SPL~ ~override/MRINGSP4.SPL~
COPY ~Malthis/MalthisSpells/MRINGSP5.SPL~ ~override/MRINGSP5.SPL~
COPY ~Malthis/MalthisSpells/MWOLF.SPL~ ~override/MWOLF.SPL~
 SAY NAME1 @29
 SAY NAME2 @29
COPY ~Malthis/MalthisSpells/MWOLKE1.SPL~ ~override/MWOLKE1.SPL~
 SAY NAME1 @30
 SAY NAME2 @30

// Hier der Schattendieb bei der ersten Begegnung mit Malthis
COPY ~Malthis/MalthisMFeind1/MFeind1.cre~ ~override/MFeind1.cre~

// Hier das Skript des Diebes...
COPY ~Malthis/MalthisMFeind1/MFeind1.bcs~ ~override/MFeind1.bcs~


// Hier die Dateien der ersten Cutscnene
COPY ~Malthis/MalthisRitter/MCapt01.cre~ ~override/MCapt01.cre~
COPY ~Malthis/MalthisRitter/MSold01.cre~ ~override/MSold01.cre~
COPY ~Malthis/MalthisRitter/MSold02.cre~ ~override/MSold02.cre~
COPY ~Malthis/MalthisRitter/MSold03.cre~ ~override/MSold03.cre~

COMPILE ~Malthis/MalthisRitter/DMCapt01.d~
 USING ~Malthis/tra/%s/DMCapt01.tra~


COMPILE ~Malthis/MalthisCut/MCut01.BAF~
 USING ~~
COMPILE ~Malthis/MalthisCut/MTrans01.BAF~
 USING ~Malthis/tra/%s/MTrans01.TRA~

COPY ~Malthis/MalthisRitter/MaBrief.itm~ ~override/MaBrief.itm~
  SAY NAME1 @31
  SAY NAME2 @31
  SAY UNIDENTIFIED_DESC @32
  SAY IDENTIFIED_DESC @32


COPY ~Malthis/MalthisRitter/MDokumen.itm~ ~override/MDokumen.itm~
   SAY UNIDENTIFIED_DESC @33
   SAY IDENTIFIED_DESC @33


// Hier die Dateien für den Kontakt im Brückenviertel
COPY ~Malthis/MalthisKontakt/Mkontakt.cre~ ~override/MKONTAKT.cre~
COMPILE ~Malthis/MalthisKontakt/MKontakN.d~
  USING ~Malthis/tra/%s/MKontakN.tra~


// Hier die Daten der zweiten Cutscene...

COMPILE ~Malthis/MalthisCut/MCut02.BAF~
 USING ~~
COMPILE ~Malthis/MalthisCut/MTrans02.BAF~
 USING ~Malthis/tra/%s/MTrans02.tra~

COPY ~Malthis/MalthisRitter/MKERN.cre~ ~override/MKern.cre~
  SAY NAME1 @34
COPY ~Malthis/MalthisRitter/MDINDAL.cre~ ~override/MDINDAL.cre~
  SAY NAME1 @35
COPY ~Malthis/MalthisRitter/MDRUIDE.cre~ ~override/MDRUIDE.cre~
COPY ~Malthis/MalthisRitter/MSold04.cre~ ~override/MSold04.cre~
COPY ~Malthis/MalthisRitter/MSold05.cre~ ~override/MSold05.cre~

COMPILE ~Malthis/MalthisRitter/DMKern.d~
  USING ~Malthis/tra/%s/DMKern.tra~



// Hier die Daten der dritten Cutscene...

COMPILE ~Malthis/MalthisFinale/DMfinal01.d~
 USING ~Malthis/tra/%s/DMfinal01.tra~


COPY ~Malthis/MalthisFinale/MFinal01.cre~ ~override/MFinal01.cre~
     ~Malthis/MalthisFinale/MFinal02.cre~ ~override/MFinal02.cre~
     ~Malthis/MalthisFinale/MFinal03.cre~ ~override/MFinal03.cre~

COPY ~Malthis/MalthisFinale/MTrans0a.bcs~ ~override/MTrans0a.bcs~
     ~Malthis/MalthisFinale/MTrans0b.bcs~ ~override/MTrans0b.bcs~
     ~Malthis/MalthisFinale/MCut03.bcs~ ~override/MCut03.bcs~

COMPILE ~Malthis/MalthisFinale/MTrans0a.baf~ 
  USING ~Malthis/tra/%s/MTrans0A.tra~
COMPILE ~Malthis/MalthisFinale/MTrans0b.baf~ 
  USING ~Malthis/tra/%s/MTrans0B.tra~


// Hier die Vamp-Spells
COPY ~Malthis/MalthisVampir/MVampir1.spl~ ~override/MVampir1.spl~
COPY ~Malthis/MalthisVampir/MMENSCHV.SPL~ ~override/MMENSCHV.SPL~
COPY ~Malthis/MalthisVampir/MWOLFVAM.ITM~ ~override/MWOLFVAM.ITM~


// Paperdolls für Gaswolke
COPY ~Malthis/MalthisPaperDoll/MMSTINV.BAM~ ~override/MMSTINV.BAM~

// Hier die ToB-Sachen...
ACTION_IF FILE_EXISTS ~Data/25Scripts.bif~ THEN BEGIN
  PRINT @36
	EXTEND_BOTTOM ~AR4500.bcs~ ~Malthis/MalthisTob/MA4500.bcs~
	EXTEND_TOP ~Baldur25.bcs~ ~Malthis/MBaldur.bcs~
	COMPILE ~Malthis/MalthisTob/Malt25.baf~
     	  USING ~Malthis/tra/%s/Malt25BAF.tra~
	COMPILE ~Malthis/MalthisTob/MaltGeist.d~
     	  USING ~Malthis/tra/%s/MaltGeist.tra~
	COMPILE ~Malthis/MalthisTob/Malt25.d~
     	  USING ~Malthis/tra/%s/Malt25.tra~
	COPY ~Malthis/MalthisTob/MaltTOB.cre~ ~override/MaltTOB.cre~
	  SAY NAME1 @1
	 SAY NAME2 @1
	 SAY BIO @37
 	 SAY INITIAL_MEETING @3 
	 SAY HAPPY @4 
 	SAY LEADER @5 
 	SAY TIRED @6 
 	SAY BORED @3 
 	SAY BATTLE_CRY1 @7 
 	SAY BATTLE_CRY2 @8 
 	SAY BATTLE_CRY3  @9 
 	SAY DAMAGE @10 
 	SAY DYING @11 
	SAY HURT @11 
 	SAY AREA_FOREST @12 
 	SAY AREA_CITY   @13 
 	SAY SELECT_COMMON1 @7 
 	SAY SELECT_COMMON2 @14 
 	SAY SELECT_COMMON3 @15 
 	SAY SELECT_COMMON4 @16 
 	SAY SELECT_COMMON5 @17 
 	SAY SELECT_ACTION1 @18 
 	SAY SELECT_ACTION2 @19 
 	SAY SELECT_ACTION3 @20 
 	SAY SELECT_ACTION4 @18 
 	SAY SELECT_ACTION5 @8 
 	SAY SELECT_ACTION6 @19 
 	SAY SELECT_ACTION7 @21 
 	SAY SELECT_RARE1 @20 
END

// Regenrationsalternative
COPY ~Malthis/DKReg.spl~ ~override/DKReg.spl~

	
// Hier die Dialog-Sachen... 
APPEND ~pdialog.2da~ // SOA vorhanden
~MalT      MaltP          MaltJ          MaltD~
UNLESS ~Malt~
UNLESS ~25POST~

APPEND ~pdialog.2da~ // Für ToB; momentan aber nicht geplant
~Malt      MaltP           MaltJ          MaltD       Malt25P                Malt25J                Malt25                   Malt25~
UNLESS ~Malt~
IF ~25POST~

AT_EXIT ~Malthis/maltextr.bat~
AT_UNINSTALL ~Malthis/maltdel.bat~
