SC
CR
CO
TR
16399 1 0 0 0 "GLOBALMalthisErscheinung" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALMalthisausgespuckt" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
272OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 1999 1218 0 0"SPPORTAL" "" AC
AC
63OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
2 0 0 0 0"" "" AC
AC
7OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 1999 1218 0 0"MaltTOB" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALMalthisausgespuckt" "" AC
RE
RS
CR
SC
